
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://oovpz7a90y.preview-postedstuff.com/V2-dKrJ-I6Nm-brEZ-Zxak5/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/875541/859706/1772493/8226871_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-4 .bee-row-content,
		body {
			background-color: #fff;
			color: #000
		}

		.bee-row-1,
		.bee-row-4 .bee-row-content {
			background-position: top center;
			background-size: auto
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5 {
			background-size: auto
		}

		body {
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-4 .bee-col-2 .bee-block-5 a,
		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #000;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6826/Fondo_header.png');
			background-repeat: repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 35px;
			padding-top: 35px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%;
			text-align: center
		}

		.bee-row-2,
		.bee-row-5 {
			background-color: #430a77;
			background-repeat: no-repeat
		}

		.bee-row-3,
		.bee-row-4 {
			background-color: #efddff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: inherit;
			font-size: 25px;
			text-align: center
		}

		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-3 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-4 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6826/Sombra_cuadros_rejilla_01.png');
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-5 {
			padding: 10px 20px
		}

		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-5 {
			color: #000;
			direction: ltr;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-5 p:not(:last-child) {
			margin-bottom: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#fdfdfd;font-size:38px;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">História</span></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<nav>
                                    <ul>
                                        <li>
                                            <a href="sobre.html">Sobre</a>
                                        </li>
                        
                                        <li>
                                            <a href="hobbies.html">Hobbies</a>
                                        </li>
                        
                                        <li>
                                            <a class="active" href="historia.html">História</a>
                                        </li>
                                    </ul>
                                </nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6826/Sombra_superior.png" style="max-width:650px;" /></div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://uploaddeimagens.com.br/images/004/039/773/full/esse.png?1664338341" style="max-width:1440px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #CDAAEF;width:25%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:32px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Uma História?</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p><strong>Certo dia quando eu ainda estava no ensino médio, uma amiga e eu decidimos caminhar pela cidade na intensão de aliviar o estresse. Durante o percurso, decidimos comprar uma garrafa de vinho e ir tomando pelo caminho. O tempo foi passando e a garrafa esvaziando, enquanto andavamos íamos rindo e conversando. A conversa e o vinho combinaram tanto que ao perceber, estávamos em outra cidade!</strong></p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/nicolasgabrix016"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/in/nicolas-gabriel-448033208/"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/nicolas_gbriel/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>